body {
  font-family: "Paprika", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  background-color: black;
  color: gold;
}

main {
  background-color: white;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 100px 5px 100px;
}
.imagery {
  background-color: lightgray;
  padding-top: 20px;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../images/GoodOmens.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 200px;
  justify-items: center;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
}

h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 96px;
  color: gold;
  line-height: 144px;
  margin-top: 0;
}
header h2 {
  color: gold;
  margin-bottom: 50px;
}
header a {
  color: gold;
  text-decoration: none;
  background-color: black;
  padding: 10px 20px;
  border-radius: 10px;
}
main h3 {
  opacity: 0.4;
  padding-top: 20px;
}
main h6 {
  font-size: 16px;
}
main p {
  line-height: 2;
}
.characters {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  text-align: center;
}
.crowley,
.aziraphale {
  border: 2px black solid;
  padding: 10px;
  border-radius: 10px;
}
.characters img {
  max-width: 100%;
  border-radius: 10px;
  max-height: 400px;
}
.img-responsive {
  max-width: 100%;
}
.grid-3-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 20px;
}
.card {
  background-color: white;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}
.card-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.card-body {
  border-radius: 10px;
  margin-top: 5px;
}
footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../images/goodomensfooter.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 40px;
  color: gold;
  padding: 30px 0 20px 50px;
  text-align: center;
}
footer .grid-container {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr;
  grid-gap: 20px;
}
footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer a {
  color: white;
  opacity: 0.7;
}

@media (max-width: 900px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 42px;
    line-height: 72px;
  }
  header h2 {
    font-size: 24px;
    padding-bottom: 15px;
  }
  header a {
    font-size: 16px;
  }
  .characters {
    grid-template-columns: 1fr;
  }

  footer .grid-container {
    grid-template-columns: 1fr;
  }
  footer {
    font-size: 12px;
  }
}
@media (max-width: 431px) {
  header {
    padding: 10px;
  }
  header h1 {
    font-size: 24px;
  }
  header h2 {
    font-size: 12px;
  }
  header a {
    font-size: 8px;
  }
  footer {
    font-size: 8px;
  }
}
